# Digital-Nurture-4.0-JavaFSE-Suriya_Prasaad_S-6432243

./: README.md
Week 1/Algorithms_Data Structures/Mandatory hands-on/Exercise 2 E-commerce Platform Search Function/: Exercise 2 E-commerce Platform Search Function.docx
Week 1/Algorithms_Data Structures/Mandatory hands-on/Exercise 2 E-commerce Platform Search Function/Exercise2/: BinarySearch.java  Main.java  Product.java  SearchBenchmark.java
Week 1/Algorithms_Data Structures/Mandatory hands-on/Exercise 7 Financial Forecasting/: Exercise 7 Financial Forecasting.docx
Week 1/Algorithms_Data Structures/Mandatory hands-on/Exercise 7 Financial Forecasting/Exercise7/: FinancialForecaster.java  ForecastingBenchmark.java  Main.java  OptimizedForecaster.java  RecursiveForecaster.java
Week 1/Design Patterns and Principles/Mandatory hands-on/Exercise 1 Implementing the Singleton Pattern/: Exercise 1 Implementing the Singleton Pattern.docx
Week 1/Design Patterns and Principles/Mandatory hands-on/Exercise 1 Implementing the Singleton Pattern/Exercise1/: EnumLogger.java  Logger.java  LoggerTest.java  ThreadSafeLogger.java
Week 1/Design Patterns and Principles/Mandatory hands-on/Exercise 2 Implementing the Factory Method Pattern/: Exercise 2 Implementing the Factory Method Pattern.docx
Week 1/Design Patterns and Principles/Mandatory hands-on/Exercise 2 Implementing the Factory Method Pattern/Exercise2/: Main.java
Week 2/Week 2_PLSQL/: WEEK 2 PLSQL.sql
Week 3/: Hands on 4 Difference between JPA, Hibernate and Spring Data JPA.docx
Week 3/Exercise 1 Configuring a Basic Spring Application/: pom.xml
Week 3/Exercise 1 Configuring a Basic Spring Application/src/main/resources/: applicationContext.xml
Week 3/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
Week 3/Hands on 1 Spring Data JPA - Quick/orm-learn/: build.gradle
Week 3/Hands on 1 Spring Data JPA - Quick/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week 4/Exercise 01 - Create a Spring Web Project using Maven/: pom.xml
Week 4/Exercise 01 - Create a Spring Web Project using Maven/src/main/java/: SpringLearnApplication.java
Week 6/3.ReactJS-HOL-scorecalculatorapp/scorecalculatorapp/src/: App.js
Week 6/3.ReactJS-HOL-scorecalculatorapp/scorecalculatorapp/src/Components/: CalculateScore.js
Week 7/10.ReactJS-HOL-officespacerentalapp/officespacerentalapp/public/: index.html
Week 7/10.ReactJS-HOL-officespacerentalapp/officespacerentalapp/src/: App.js  index.css
Week 7/11.ReactJS-HOL-eventexamplesapp/eventexamplesapp/public/: index.html
Week 7/11.ReactJS-HOL-eventexamplesapp/eventexamplesapp/src/: App.js
Week 7/12.ReactJS-HOL-ticketbookingapp/ticketbookingapp/src/: App.js
Week 7/13.ReactJS-HOL-bloggerapp/bloggerapp/public/: index.html
Week 7/13.ReactJS-HOL-bloggerapp/bloggerapp/src/: App.js
Week 7/13.ReactJS-HOL-bloggerapp/bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7/9.ReactJS-HOL-cicketapp/cicketapp/: package-lock.json  package.json
Week 7/9.ReactJS-HOL-cicketapp/cicketapp/public/: index.html
Week 7/9.ReactJS-HOL-cicketapp/cicketapp/src/: App.js
(+6 files in other folders)
