plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA + Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Hibernate Core (required for dialect & annotations)
	implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

	// MySQL Connector (JDBC driver)
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	// Developer tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Jakarta Persistence API (annotations like @Entity, @Table)
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// SLF4J logging
	implementation 'org.slf4j:slf4j-api:2.0.13'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
